apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kI0c11NQPDpcdBUY2hxopKulb3ZqktQLLfZRHMyFBrX3lVdi,iv:Fgm7c1rUCHIsRYshjBWb5/XweFeHHhKbWxTjoMgJlj4=,tag:GD1L9PLcApr67BaVJ2uHXw==,type:str]
    credentials.json: ENC[AES256_GCM,data:caCSVmLoybYQbKqwuERvTVCNWxh3Smfaua3fJnP3ufOL1+a4+eOPRKjoCWOWqjyuV8K1Iagrb9RKhDxibyyvO+em+7cq+M3NA1R6eQIhblB4QUHgCr0nuP91q4m9/jeqO1JX2DM4NTY3OofGpOt5C0Fvrw8us8dNeZ3Xs2YOejpPZLEzmuNDNDII2pw7OY7UsaEBAczsgJCKowOwQ1okmDRwdqglFbDqFz6syOkbvA==,iv:mfUwtXiD9wcbwxozgNPseT1Txsg1UZY5H3bTqh115gs=,tag:KKz5t8L0CV21f/wxgXO/tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UXNNa3pHZkczN0l4RTJ1
            MnQ1MGZDS3lSL3lPeEhBRkk3elRVK0IvOGxBCkJaUFNxZDJ4UThrSno1aXRoSC9Q
            c0Vtam04ZWFhMWt6empKMGhIL0NlWkkKLS0tIENIZHpDMU9HTWJFYlRndnZ2cTlF
            S3JuRHEvcjdSL0hXKzZ5clErSU93OG8KaGXHU0Gtmg6DWBby6EsiimcjRraeg1i2
            vTG7/MJHi2Z9uNG/rp+ibJ9vSM4tUP0YfjTpVRx9ACmcAaWbe29LPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T21:32:02Z"
    mac: ENC[AES256_GCM,data:YnPmG4RKYLK3CmC7tEqsc8WV2xkgdO3SGBvUmBwWjg1oxUghN1pZOnjDLqGMh/8QiLnC2FIKkWXMy5Rg3pxxKExyFBIB3LoocLDibr5TPhG0Wvz/B5DohDFlJfXJ/N7jd/R3RovOSCFQsG6kcXKnlt2DJCcbMmB+l27Wopcku2c=,iv:Ir3w0IFSKYhoET+z/Vr0ovksb2Z/HBhO3BD10bKyioE=,tag:vwUPhxHVhrmXXA6LLtJ1IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
