apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jjTsCFhhecRC2i0ItUAdOPC8LDYi1bmJtMFHJc6BDz4w4DS3,iv:y0CF+cL4OP7r+yMkjofRZ1pToh3XRwGyvWAmxSXDCJI=,tag:9UI4lxx41sQvx/Qf2kf+pw==,type:str]
    credentials.json: ENC[AES256_GCM,data:jJq8zytTCaO8/fpPeTaUjp7Le1fIvmqn6YUddjyumUY1gnfNt40EvzmbqylI0CocLKDmTBCZ6wfjRcSEmps70oM36WFkzvTIOxbMaawmd0TsJmBBR3T72bIMXJuIQPbzWfhiTEwvrMtr0yz7Ul5IQSh3bsZay/TJG/OEL1tFL7ugXKu/YYzJ7mejf+LWGBie4fi8imhrFiFEFpWxVPqo99uNaKfWO+E/D0+l9/wQ+A==,iv:rf5AbTeb7K0hJGhPvXqwfz3FfGUeGPpM+NAK44unyTg=,tag:a8bll3ko4Jy63mHdRi+hvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UDF6UUJLZVhKN0lDQmRi
            MFgvVWoyNUlwY2NoYk50NDhsY3pxUW9rNjNvCm1qQm8vMnVTdWZnS2NhL25FQlJB
            REhqcWNLQnZsS25ZS3lnSHJpOGhMMWsKLS0tIE5DTDJDV0tjSXRTOGRxME9GeklS
            THVES2gyeEY4UTRrY2dNMTNYcnMwUzgKAuzt1zC5rEC2oE8R/e6869fAk+lC9Itv
            IFCf3YXo07qYDRVcutwf9gVr4y1Q5YAMjSbkikPe1Ds49N2RW2mkIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T00:02:19Z"
    mac: ENC[AES256_GCM,data:f1x8LTuzYItFoVHcnH2ubE3kHyI19FqzyZtzkgW17vwXDyRcXsLB7Ruu3VjefbEcqiKLyQ88uVizqh3cKCYtgHcsCfknnXFwdLMlOs9J5RNkyYzDl+P2iKenraFoq5Dppe1yYpu2lr8qgET72ED8NLGOlXPLcQOnL/ZTo6AwCFw=,iv:frLRB+475RRInDerXmmEDePgCAvcxOxeMssSo4fZ5qU=,tag:jcW4waKfc3PppVnM7DsjHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
