apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:V+FBxqRCMSsrwrXHw+3cMs9JHhQLHouvKbfUQNrTp4LWw8Nv,iv:5Dssg+mrjz5Mxk7OQZRDcWs6iwvvakGc6oh0JbtAX1A=,tag:ksqPjJUZf9d5pngSoBwrag==,type:str]
    credentials.json: ENC[AES256_GCM,data:tBiGf24AbUvMquuNZhJNxpv9qUHBSRC62QUi75+SimjxPX9fpaqSMiUPpqcLr45gsgmVv4+x2Q15WaHTXp8GWy3B+8asJuPdE8FL1Lt6ZoM+xjdVs/W2b9+hRPzL2JuhXwMDGwkpaCXQ764Vr3+O0XjCCbut+uIOPCdRYc7q1VIbpZCiwEfmjTaKAOF3Flod2neyg2nAK0vxF8y6wRkJz7XijtsjLi3Fwo37byUFRQ==,iv:PuwfS3zKq8MST8ztv91ab+tbRXnig/vSsdBHq/srAlM=,tag:aeS3WJcaN4RkuQsFhjDN1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabVdmZUozSjJsemVCTzNa
            ZlhYQ1VhcDhuc1NZWFg3OFZOYzI4MEF3UnpZCkFUOFNoYklNcmZuL0dld0tKN09x
            RDhXcFhHSHVGcWxaUFZ5dG85aVF3SlkKLS0tIGxabVQwSkpxVGpOZGh1RGh5VW0z
            QXl5WGF6YWpvaFNOdzFOd2tnc3JxYXcKZAMYELZWdzqKYU8zyUVgROUSUSSuxQTg
            5vN4+jbqG2zyY7+q9q+jHYrQqKxvThlT506zzW9HrEN9+pzkFwguEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T23:54:57Z"
    mac: ENC[AES256_GCM,data:/DpozRt9gdkmJf0Oa//KiY1alCqRpwNigcNLr1SWuQb0fM2To+YPX1U3im3o0BtvBdjzz2sJ7GDDfat52RMufDz1WLMbtxF68wlef7SgNIr43A8V400/6A8N1Plzjy3PawXtEZjXKe8A32BfzuxTSF+au1gTBaDx0/xbWyEnB6o=,iv:O9X0vZqPIjkHQxt8OjtrJYJjI/JS9mk8jOTJ35QaKMI=,tag:okEo8xGBk2w+qa+1wP9sQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
