apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VZ1+NiUVpelmGDx9kfNqsbfAGY7USYa8rsgDy5FmVA8jj1BR,iv:HrAJ6avqBWUclj3QNQ5TTZN5JDn8wnMjgiWm2ZjQB7Y=,tag:dXNVLnpxRsMA0SpSCyN+vQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:qogt3Ur/U6n2+PFdIW5OjelvFid00x70S7kZ/RSkQvkz0xzyoZQiuEmtv/EiB/YMB7Bs1JC2QldctnBO1HETBedp6beo6EdRMOnaL0mZHtMIiUyE6Ha5JPjwwT3pl9sZTJK2TUjdMYlWeq4xMd/V+tksMew0R4YRRYDYQ+0qUAWGMpxeYY5+bO76RdGSQ+xYo94HKikzpybTrgm9l5i7irc6q+KGPYtEt3i/9XkKug==,iv:Xjpfp6ywl0N+ZLQ3JyxvC037Pre0NXXADoAKHFXFRmc=,tag:5069EkUo3ATNa/aNSJWqvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNXNFMW12MjZLdnJaWGcr
            ZHByam9PNFZNd0VyUGRLWG9XUVEyUmp6NFJ3CmxsZVVQajVoWXNpSjlwbXA5c2tx
            SHdPY2ZNQ0l2UWJTem5qZGppNitMSkUKLS0tIHZCUUNLSFdoR1pjaUU3N2YweTl2
            RERKY0VPZEc5MWtJOFUvT2dHRTVLSjgKQQ8Bi7aEgXtZWJwKoJFgHiUJS0rBWx6W
            OOWlMAzcs3Wd8xjF6ZYNorcwM8oX+QSxtWdVHM4u73zJKWkmCOQp2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:13:38Z"
    mac: ENC[AES256_GCM,data:PJsWM1yg50/CwB+k69v7+a0w6Dh/5untXwvG8OsqtUr+Dt7Mkqz93nflHFEeNQnqjm11DrhUtBAQyzrZ5H/lp4ABU7xTqYM2nq3cC3infXq8nkPqXL0xNX9UJnbFDoJQ+OL+2B/IYqJWFGUjXSLYKaP1P00ijyebc6ZVE4XGuew=,iv:K+3P1GHvJl/Bj43FhAg8xGqFTYGqvVW0drW9sARuoPo=,tag:c1WzDLB7Snxv/zUitLAaCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
