apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bHfQnWt18c0I/BVHfHX5iQZXvBrCv3V6AeS2mnic2gQ7ebbq,iv:+GrbDZbldfbr6vxCYDjMb3ZSYsPsdJskZq7AjKwSgSM=,tag:tSJBD+o8+N17oWt4d83Ghw==,type:str]
    credentials.json: ENC[AES256_GCM,data:o/cXR0uhdLIdOvoWgWwgaI5tbfLFdHuuj9xHhIIMM4Iut9v6H0ZTS7bfeiKB4902vpSor/OoOVBu7zSezAZSnzCCAaAoegUfB92H9KIjPGW0NNONYQp/5ejjF7mt0COUWDSI2VKvj8Rq9h/G4iMOl3kGOieVzuQCFmpAqc4zUM0o0OoS7ZOjxEcwtj/XpYZ+ADanpJUpRofw6bcxj6FW6in2Xq1iQJisVdw4doCDUw==,iv:0K/B2Vp0mzD7XxEznrqu04RuvmjU5sxByWDxmuVxTro=,tag:cXRaVP9+qtddKoqLkqGSbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOGVaUWcxVlVIaDYrVVRY
            dUNBUXVBazcxa2tpYWZOSWsxUWlMMzMxSVV3CnpGSHpZcGJYNFN3Z1VDS1dFbFUy
            N0MvNG5Cd0diTVB0d2lCVHNTYWJDcU0KLS0tIDZxSzBzTWJKZzl5ZUw3OThtMkZq
            UUtRdzc5cDdvUDBQSVFGK1J5OTN0VmsKbKNpPjJj4O+WRsFonLOP7ZRVKYuwfTw1
            Nbtcqa4TS49xRlwn4Wzi2czuaQ1zNGhVgUvSRQCc4FoM8eHvVAyPDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:23:51Z"
    mac: ENC[AES256_GCM,data:9Ic/4dP1zuKTX0J4/JyKiJmr8a9s8/IdwT8Ju8M3+0pF83UQCS3cvuZbn2/i8bGTBKralWH4zS+/4TwpH7oX1xDlX2xiu9EN63Dix8v5/PeWQ05ns8pCiKzbLRZru1Q6AfCcSj4+pPrBEuBumloSkMBa6MpJc7qLxHm934k7urA=,iv:xYFkBafW7lcK/T2aOnbdpt9PkU6lPjbpbz5q81AGcdg=,tag:cW7hWj+BcZu1+/g/IbFtoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
