apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TgQ6mQ3w13vFE7fyxgN+0kDubCamHxw671jEMyHGItqAEJ8u,iv:mwDzRe1iu3vBGBbBTuGSFAWxpkuIVemzZK8t+R6m3sw=,tag:EU67jgoMvkYaEcByg3eX5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:WNs/Ne7XzB9n5hQRcrCJsRvEO46o07ZEbV2iB+Wd9oYK1+R3w0+ZXmdOvLscaZ4xcBh38vq4X5BIPfc7F/F/G6UArFGvOqlKzBMuKg1PU1gLineKcuzLbmHW21j1JSPcyPXMR186c3hQAaFYkXfjdcCVH3dF2FO9TgJOqEpZBCjgnGD0kA7xc4B8S2MwnUbCdYRyyfrjcEDXHFbjqydgPSUN9OKii5aNVZYHB6Pr4w==,iv:8dl8uqrTmAkwKLTazIDiqwxCzQw99VMQustKOhDzaU0=,tag:2iigCNv6M0vRY+ny5nVH/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMk9xUVRtY2dvSXc4NjVD
            d3VRcDkrY1dSaDFSTmdKTHlpS2pBd3I5bkgwCnkrRXZNYTF4MlNOUytCcG9oeDd6
            d09pMzcvVUhOSERDd3pDSlpwcWRveHcKLS0tIDlsVStSd21MemJPK21uTEhEN3dG
            V2tiMHgzNEhFbW5hUUFNM1VhWVFSVGMKxp9Uk1+qsmilxZLvMCFkdl4QqdKwekiu
            1MTJXomLTXMTnpIYzJj6k0AQQUcubgrqzEZltRmTD0I8Wm2ep4Tc3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T22:06:26Z"
    mac: ENC[AES256_GCM,data:YkkQVRmVm2nHUgLODElU6xhpibkUkUOKztbI6vKjTjP8d8/zUb3NFZxtAIHil0EDYN7MxNokVK2zRu1bRf3a/5lXUnI+jKxOPsQZmqemKjyI3cuM3nYRJGf8o7qtmQ5IzP4F2FHdvELVgojv3PTqDkMm1EFP2qKtbxT02e6IvxI=,iv:5RZsOvV2us8L78d4dWQfPkfT6i8oSAHj4CzPHAA7Jv8=,tag:YPveBX1dfq9SpKzDLXlIsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
