apiVersion: v1
kind: Secret
metadata:
    name: ta-creds
    namespace: default
type: Opaque
data:
    TA_USERNAME: ENC[AES256_GCM,data:xLP0XSeDXAISIN2A,iv:fk3RO21/sBR3sofWW4QQZp+Px6h38kqf6laY6pC/n+4=,tag:7xKRdoS3D+XPaEQyP1D41w==,type:str]
    TA_PASSWORD: ENC[AES256_GCM,data:ixzcQaDLGKY=,iv:Tnwc98lf1gQ6ac0dg1TzKO7gwSML30OLaOuW1ASnhjo=,tag:jLiHjdDsQkyrbYez9kqnWg==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:dazOfnR5OkPk2WrHa6ctPw==,iv:9Wgkdr7MX7rrXhUFKfO+Sje9mGcFuMOI0NAFIuFF/Ko=,tag:fTBcN16SYQjSQTuH3Tl8IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUGtSZ0svNS82VW42THVu
            c3JxQzhZbUNCK1NZencrRjR0TkI0bFhCL2l3Ck15cHJiWXBWeWJTeVZNUEF5RmJv
            TnhpV0lZcm95N3Z1Yy9GemZlaTl5WGMKLS0tIHE2TVN0QnlQNHdGK1VaMUIxcHVx
            Tm5lRlF4cnBKSW4yVStnVVZxeXlrL1UKnlcLUK1IZ/CrTwmQWv32kXagmDIzrilm
            F62SZCVWBI8vW1s3yCwRDK6p11C+uRb3D0G/1c6lLxUOzwyaqmscDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T21:12:34Z"
    mac: ENC[AES256_GCM,data:ADRpUCttluEjLFT/5kCc4hFbvwZbEBDYsH9eOoxH+jiSBKMkVGxa/WCNR0QA/p4R8K/FvB4V0+vKhdQzTmXh2Mj7yKmpG+BLLM6WnCqAN+zV+S52oyNf0LtMbTm69Db8eIf0Y5SMtpprbjwmuJ18PFvwIc8ELCku1fsWxAEo5iM=,iv:40Lwh1O3EhqLq055Ewx3fTPM1tPo9qbkiNmnniJYdBs=,tag:a4YYnNVoIV3NvJV710zbmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
