apiVersion: v1
kind: Secret
metadata:
    name: ta-creds
    namespace: default
type: Opaque
data:
    TA_PASSWORD: ENC[AES256_GCM,data:MyXzVUpO,iv:szkW+Vw7/E9MqZL59Fgb3e6ma/wmYZJ/KECmeudmtv4=,tag:xHxQ+rl+UJ2VSzU3QBz0+w==,type:str]
    TA_USERNAME: ENC[AES256_GCM,data:ynZnTM+W0g==,iv:HufQD4CpgFX9wsKOZYj/TQeBIJivsgdfojniSAK4Img=,tag:FICJtmNQWyA/t2pxzl1VWQ==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:HMyadESuswAYXg==,iv:SqaiLx6CsholROkUpTfhyPwlFM8HAsAWuEreq3CYako=,tag:NYhtSaMDkYfv3zO3kTKGSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHU3VxcFNCWStsVW9GNlJZ
            L21Pcis5QUlvZitFRVZXQUtiTk1BWG93SmdBCkljdEdrRERyWmJoS0YwQ2J2R04r
            NlRLczFPdHAxVzlmTHovUzNsenhKMlUKLS0tIGdyRDYwZUJvK1ZXMDhzMzE5T0dv
            NjB6NWhmMG5IeCtZM0VtdWY3OXJSVXMKdbrMSjIHiFTjZT9uk5wBQ3KJ40d7Zwje
            HYpudo3m/c1cvUmioeZg5nBOSxsdHa2tPMIfMTeX0A7qbQ+shBDSFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T21:04:14Z"
    mac: ENC[AES256_GCM,data:DmNn1JoHVNVQyW5fa2ZRTSKpa2zXw4f9qKQr75IkL8ivBiPx1Bsc0qlINchyTAVqzvYTozsu6KAshJ9W7Hn6Cal/eZuF/BWKkuVOQKamZDwJd8udGY6sytEWFgQnUJnuvCfCcnuOu1hHoeD26ZrKAtNu1d5M8d3SmWFMrNRPYP0=,iv:9dRdWppCe8P9obPPT1eKib7ffzpNi/Ow57GjXlIfypk=,tag:0Q2ToHmel5h7j9kCBgz/Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
