apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-wireguard-private-key
    namespace: default
type: Opaque
data:
    wireguardPrivateKey: ENC[AES256_GCM,data:BaIIZSrQSCY00B7x6n68R4deRLU00NRcZWPy4rRp6ymsxHd/P14ab+2mpxWa0XWTjNS8s7DrEb+RvJ3F,iv:7puPpj4fw94YZYDIflLItZudNLLxGpt3wwWx24qJsJc=,tag:XLl0QNE2UNhkxSGabQOF7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NG9Mb3BzbytrMUEwSzZq
            dWNFUmg1ZVJXbndsZ3FmcVhneGRGVFRoakV3ClNiRk5UZGxULzBMMHFzWElYbHZw
            YWVuZDN3VFAvbWo5Q0FpUXRDUnRUWmcKLS0tIENSRFBCNExrYWZiczN3V2JLZXdt
            ZVp1aWhGdndSZ25VREtaZ0hpeG9IVXcK0u1T8igoHKhqr2GV8HZoU5KGAW1Faln8
            KzmVq4Km22l5T/ty3orW2QxaRqD3Yfw/CUmxPscmoOt2az/Ym6JEzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T03:43:09Z"
    mac: ENC[AES256_GCM,data:KqZsLkftviDe/6EDIQ13sBwsLHWeGYxSl0vmXK3I0jMWa27yqfIiZ0JocYT+XdeLPN++bLPWeTYeSScaS6exks3OpDu/KceoUAlTvA/NUliYv39fsSKh/g/QtmqyeO7i5KiYwcy5VJ9026BIBUeNe+7Lmuf9bttQYmzHB1Nj8fU=,iv:sTac5gbJuPksBqWFCxvaUDKAsldrpxnkP2djhX6ADbA=,tag:d7g/TNBkERN8P0r07pPmPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
