apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-wireguard-private-key
    namespace: default
type: Opaque
data:
    wireguardPrivateKey: ENC[AES256_GCM,data:VgJSCkTy2uh5BaLmjuXE2QS0k4n0qP2NrekW929vD+7Tz5aUeN7yy4hkEv91LIPkTw63w0sQ9W8svMQq,iv:kTIebs3f+M3riPBu3u8cO9tvQSypt62qLQBZiwlCSK8=,tag:Z/h9bENomgCeuab3lq/elw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NG9Mb3BzbytrMUEwSzZq
            dWNFUmg1ZVJXbndsZ3FmcVhneGRGVFRoakV3ClNiRk5UZGxULzBMMHFzWElYbHZw
            YWVuZDN3VFAvbWo5Q0FpUXRDUnRUWmcKLS0tIENSRFBCNExrYWZiczN3V2JLZXdt
            ZVp1aWhGdndSZ25VREtaZ0hpeG9IVXcK0u1T8igoHKhqr2GV8HZoU5KGAW1Faln8
            KzmVq4Km22l5T/ty3orW2QxaRqD3Yfw/CUmxPscmoOt2az/Ym6JEzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T21:29:17Z"
    mac: ENC[AES256_GCM,data:aZUhwDA2sguYXlKF6858/qdO0gWrtw0Ys2FO2xfsahUhhHpqp91g2a0qDggjhPwOrGZ/jG8RKYd+VgkfWk1sjhzZ5DTKtfvn54whtBJWWMqHcZ5GxYNG7OUsjQnZe5WCXNTto3VwfVn8dJ1nYJAiLYXBOS6kwHAV8NzhdGyKj2k=,iv:psLJF3cWW/RrVnV3R7wEAioVrSBzQbNMZ3ozqIbPKSE=,tag:9nQTcyiCLRKRT2usxyPKWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
