apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-openvpn-credentials
    namespace: default
type: Opaque
data:
    openvpnUser: ENC[AES256_GCM,data:uH2wg5Q3POIDf8Hw1vruaL17g0FfrQad,iv:JArXfuw51U/IEOC0lYgB0boNKtOeXjNi2r/UJKiYc18=,tag:0EdRLRgCojQaD8Drobex9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NG9Mb3BzbytrMUEwSzZq
            dWNFUmg1ZVJXbndsZ3FmcVhneGRGVFRoakV3ClNiRk5UZGxULzBMMHFzWElYbHZw
            YWVuZDN3VFAvbWo5Q0FpUXRDUnRUWmcKLS0tIENSRFBCNExrYWZiczN3V2JLZXdt
            ZVp1aWhGdndSZ25VREtaZ0hpeG9IVXcK0u1T8igoHKhqr2GV8HZoU5KGAW1Faln8
            KzmVq4Km22l5T/ty3orW2QxaRqD3Yfw/CUmxPscmoOt2az/Ym6JEzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T22:17:18Z"
    mac: ENC[AES256_GCM,data:KkdvrqcxepCQnvXW3Of0qD3UURC2WbjmhoAAAJG0mHbnzNMuc9TkYz6ITwktoFAtFklpGww/A8eMnLpjB0vtyV6IImSBly7OzRCK+UAzVgHVFXoB7BAzNUiyVq7qA9BHMFWoYt2Yz0fE8QJrAS7r9eNU075/ioiZiuEhuBGwD9A=,iv:MbQz7PN7MAtiRAvD+HVHXxjjoQeLWGlc0NZ5aUaUE6Q=,tag:EH2kNaKt72zl7D4alhPXqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
