apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mKY8NNeRegIqq0KKl8F+zn6mL+mYrVlWi4SDwsRj6zkfCTtpICt70Q==,iv:TEsdigqOKn6Nz8cKbeftrSYwWg8wpUNfHgKu4yjM90E=,tag:6zW1BV1xqbgi7beU0BrLoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eldGNmNDT3BOWllLSjQ5
            aFlNMXA4bFA2V3BjdzVtd2J5SjRqeEVlT0FvCk5XWjNyRmpUekRSRlhkaHJIcWFx
            dEFQRWhQV0trTXNGSVN2QmZPS1BnbVEKLS0tIHJmanpTZXQzVi9tNFRYWkJ3aU5j
            MjEzRjNrNEQyUzdLRXRoKytPeXFrNncKP3oMWoL3qtmwTZF5o8tbfgpr9JedzG7R
            tXOCPWv6FW6fh887pS4Rzbx6Aw1aglH+vN1PMVipgnMGwkCxyKiC3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:13:38Z"
    mac: ENC[AES256_GCM,data:JtoInmPVJRMAwo8FjVFwvrEEAxRiDqIkBp5SEhw2nst6AVxEYD3jJ3ZjmicdLMblFC0fSbDYJ6lRDkjVaPVRBHjxPZxGQri7giWIfYlobqOqfF3IUHXPr0vPWgt34fOW6qhZGtZlEXbFuuzb36VvRtwGmb9m8ckVmksA7TXibEY=,iv:OPhddT36aTPke6FhaY1KIAfbiviMK0UjSSAAzJpSbxw=,tag:TN+H1qJ0ovUSQB+YcFW/Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
