apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:iu0mj8WjabQmdjHOCbERFB3r/3Zno0xHNe/074TBqZp1f0tBWxeaRA==,iv:3InYT+LwaNV+XZh6W93j34o0fuLz5MR+hUur8D1td8o=,tag:xKx8mj2aLzfi480z2AUDlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcvzhphtuxus8lqt6976570rvf000crvuktjuruzkptgqp2wscmqeycqjt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRmxhUGtyVGdrMVRxbDdY
            REdoZGZQYjBLSjVneDhKSmw3VEpTajlUaldvCkhid1U5WFo5cllSNDVGTVhOcThn
            WG5sTWxETXh3NkJrVDF4TnlJUFFHL2MKLS0tIGluNldMWkdCeGhZWTR5WWxHUFBQ
            WE1VQmlEWVkrNUp1SXIxNkJMM2tYWjAKRi2kEPn8B33rGAocPKGKtUks+gBWqGgC
            CLH6vmpujE+yFlFNqntW4m9I6BO0DDnMtxFlEnllMWaY4Qtd//90bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:36:13Z"
    mac: ENC[AES256_GCM,data:uUxuXx9oyxSjWmVil36El0zPSrPquwwRMiujMvFavgTSivlkMIJiCDd3xSzvm/7uiR4dFxR4iaMkJDVwKl+0Ff43bmg8XonmdmTSrMf7olW4j3c+KexQR24wNaXRzCFJ9v2EiPOm8qoowdsVa0sxF/PWoujG1e8+MX3QE5LxCvc=,iv:DJSy7ksaOXUYaczgr90ZAzIR1MbTKUal86MAzVs8Dys=,tag:RtC1Cz3XgpcANWdBfQfPJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
