apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+0AMs+vDSGGjpAMKhy+e4isxVGfI+lavho5SQp5CxDje5/GwVMJaRA==,iv:epNXJDYUNaUgnwaWwouILsSvDyQIoWYVxSwlfc/F9Ls=,tag:WByoapmERLUjIiFr0gMstg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MCtJSW1aUDJweTJYRG1F
            ODRZVDk0M09XaEtQMDFXMzJGOURUSlQ0akFjClRjbDgrWStXNjF0YmZOSlJ1RkpI
            bW41bDd0Y0hHeEtOMzd1dENsdGFTcTQKLS0tIEs3RDk0anQ3cFNDZVA1T3BpdUVF
            cGpqakxlNG1pRWRpQ1pYR1pYeXFYdEUKHYBBrSm7zETElf+AJ6prjt/qbTn0I9WR
            59VVXossuCqQH0oC4td1cVTu4luqLhnpYOvXItOh3NmN8K6/s2S9Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:23:51Z"
    mac: ENC[AES256_GCM,data:DrL2gA5BWhSY+AQCw1fVPU2jQ5Fz2XYDYu7TKLNdMYgEGTXFFGU79iEWXoad4fCRze2ODLty+a10/n0ksnSn4YlJSy229AxBv7sLPJTboV1mufqV5+SuDxRkUHyIZHWikD/quMIbgszBNgyVcrs3uqqc4HVNtA77m3gBFEQVQuA=,iv:XwCNpemzfa3MptfxtfXw+dzNf1eEJ6dtqi/X97Rnlug=,tag:eDmvtQkEjwTbCIF0qBHihA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
