apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GjeAItLzq8aFfNlHAO5qZJtf8It7wlGxsHsi9urdL644pIAz9EExIQ==,iv:p84HBLl8lkJ/hprsbxlkf5EXbJvLUrViKV7GcZDnZgU=,tag:UsYDasvwhEFQlWFdr6Ebqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUWZVMzJaZUxWZVhaSm1J
            N1M4Y25OTHlDcmRwM00rVFVTRHN1NDFBcjJFClhqZHd4OFJtMzJsL1hoREp3NFdD
            ODZaa0dIVkhzRDVPVFVjS09FVmFacUkKLS0tIFpGQ2VPZlcxaG9GUWloMGdjRTA3
            VHM1aEN4WnFzYVVwQ09zU3RKeWV6Y1EKiZ4xJE0AQiWQGsKL1GCDLFvoeKCTfTwI
            sBT1ZHp4aMqCCeIe+pGzggD1044n/La73AA2KTvVuuXcSZomxeAZcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T22:06:25Z"
    mac: ENC[AES256_GCM,data:Bmyu+8VYOIdnsfd5ZeomqLdHl1ayNuXj5zatlmPdK9gNRnYEzbvuXGeBvN/ub4pkZX5VfE4rGNwU+Ozaj8SP4PiT4UPWPP2aN5VKMAMKZcZK1D7G9SPl2dMZFTuGbgIYNlw3s/InUCybopc/B4L8MvQ4Wkkl33yhCXAF5UAL20A=,iv:G2hGUSyHSp3nRvXnB5YI0z8N5Lx4huH3YtBXgTOkjDs=,tag:3NYOaUTm73OWyRwd8dyLOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
