apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cyYMxLVsz2fA+blsNNGCvCmNFphJUA/A00AEVbJPmS7WVS+OrbBfCA==,iv:UQv9wtFFO12+210ZaK8dBHPXG0cybPjR0LOO2Nl0l3Q=,tag:O5zwyagwSpEYGbs916arfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15ygul6zx4p6r3we78rupvtkdac3t4mxwzzfv5qr4mlfmz2gqmcaqh8fer6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMXppQlYyVzJoT1oxdGRa
            cVc2YnBFSUVxaDFXY1ZsS2h1ajBaRldINUhBCkthYUc5NnNGUU94bko2RFRCaWM2
            UnpHMTZoVHNncXJWUlpNQlA3RWhCMFEKLS0tIFNCelhBb256U29aWXQ5YlpMcnZ0
            WUp3SVlHbjBDWlhkT245S21pQXh6TUUKphFXzIZyPt+3NcrdWdQ+49icq9uCm3KF
            KX+r+J7OI29WJJlPREx1E9/JOW35ICJhg2hnPv2Ap0tDPSg8mOv8cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:17:00Z"
    mac: ENC[AES256_GCM,data:dvUdNhEVOXSFWTUR9mL2X2UN2ZA9etQ6Ost3MPwdncG/EZ78utPeLo8Ffyk+C6YQTyQ5pWK1zoQJnmf8mWpVCzYnQTRHKd+Gl0tJcyj1dTXuudGW3Nf7JLIVaflyTuRYpSumQAYQ5C+Tocc7VTOqdvLvN0vgxEDLEhJ/veq5y9Q=,iv:e8xdyQqRFXG2DYECPvb+ZppEDQ26rICh4eE/e/X5SIU=,tag:uMAckJm+vJ5Co6kQbJ7TTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
