apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JpUrFbDEEtQvSmtoPpTlUqnPvx7X55UoJVWlqL7JVUBh8IIF3No0WA==,iv:nE0wjU37+QxWpRjCsyznEdl+Ox06qPiY/OIC/ZVUQcU=,tag:5gs7tF4JEpkJzWJASdDfRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MHlOQlFuUFo5aXhBaERG
            aDNXQUJMcnFrVktpUEc1eWV3U2JPZlpheVE0CnpTVk84NUxMVkdHYWViUHZkQWtp
            dVoyTys2eERBQ2JuUXBybEhKYWZBb0EKLS0tIGg5S29nWEtQOUk1ejgwbzZxVU1y
            MXRKS0hWYTlmdmdtS21sak43UXdxZFUKy8OvvuAYYMKg4eHdHicZVgntPnuFdGPi
            PatPztkpmKxsQktf0UX5RTPmng+hWaH+1GEvio5hAQji6oXFVbR63w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T23:54:58Z"
    mac: ENC[AES256_GCM,data:QugfpHiYPJzrTxcRfq1DYWJWZE+DfI0PgyZzN1eQLRj6BufalJwqUlNF/KBm+PYR7ilOG+1kBmKjzk2j96RuyNX3CDV+tsgAhGLq2Ge2TtLaZmGIpzRxeXCB1uopkXbpQHmzdgVJDG1uD378BDUUj3hxOph5ah9h8kK1CL7jR/w=,iv:b1Ml/KpRh/f4O/1aSZDQpdwQShy2uf3UcOR8jd0uC2Q=,tag:zDtEITLfCuGaaIVVCIUiMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
