apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:p/wDK61ktecT7QoXNuDyV8JK6Qu7UDiWZpeROtBuabFEJes3Vow65w==,iv:Zamg/TmIZiwQknciHpmzljGSClHbxuNk5BzVeOF1rxE=,tag:CZWdW/W59FwJWyo+3ZziZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNDVFWTRqMnZMODA4L2JB
            SFBWSXBuYmc4eTNqK2N0Mi9wY0xGNXhrNWswCkN5SVVleElvaklnNGZZb0FEczBn
            VEJkQy9kNm1Bb3FUZHZ1UUFueTR3VVkKLS0tIE1TNVV3WWFaZUpxWlpod0JSVEtR
            cnY0WDdMM1MvME5wajJpZTJxdUt5cTgKFh9B5BYRXsgjnyVt4eUj6eFYRAzwePtv
            6XiXKVqVQRIPOrQU1gkIMVz1ZYaZ6HrG0sPxQJhAkHjgYqGiO/pGVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T21:32:02Z"
    mac: ENC[AES256_GCM,data:AsUiFy0mG5Or/1cK95SAp7+MpiBSeyAWnhZaNfEYRDWZP9+pg5zvHaf8ZwnC1ITfzAqZjjZw4d+wGUoW2Eu6aAQXAJyVmzw458jDhxYfiKao64SQ7CsyF0bYxvGO6g13NLNbXwVcyHfFQ1az3S7FLOgmDb5Oz0SggIDyeshY65k=,iv:T5jvLunJJrstNdGQ7efCyOOGTriXIGL5sXuSVSuanxc=,tag:deersy9AxF9I7Yw+3MyWqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
