apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:xkXeZkhcXxOOjdoRIfG8/7te+V3L7yhkeRnqDo/f6KiBLIgrYsdWafO9jDPatvDF6gpUy/TWd8aLQbaQgSHvfMZipisEnryTKFhwMgCXn5yZcTljJ3Yc/+EaT1MFDQ==,iv:hHcuqKQTB+xmYgMo20crkRKcnxb3LKCRyr8OfXWHvG8=,tag:0q0aGVZDS0a3bvS9YuSqRg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OpxP+YT9BsbSwoQ=,iv:1Qk8FBgZvIILFS6qJo5WGF532CMaWkub0E0YRFi4+Qs=,tag:/LH0BaNFQtAcokYACi6Vwg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fG+2iU580hCWi5pYrzJxmxVb21PPvQ==,iv:Fu5mGIsw0/p9q8C2gYEAdzc3sK8ntbppRGzpp7t4pKE=,tag:nEXT1nwvijrOG3Zukyo2iQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:muZAu6l7lnvKG2EIQuvg9xEMV0QF7bSuA2bhH+gCIX1mptOs,iv:Dc2usxbu+37wM/vrk/83tWQeIny00puAzsIF97PcZOk=,tag:TgPzPS4uo1IKZoqA46Ojfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aG5jVFV5UkRaVUZ6VE1Y
            a2N1TmZGWTRFNFdKcmdkY0JJTCs0clNYN2ljClJvL2FBN2NYUDc2SEloeUVIcUpt
            V01sREZna3lQdmRyMHZuRXFnTWVVVUkKLS0tIGJ4OUViY3Rna2xUbWhxOXg0bnNB
            ckt3d3d3Q0huR2h1K3orMnFHZmhsSUkKw1OMOFJEssZoMkRhFoDpBfm3VLMx0iQs
            P+xxNdPcvK9TgwZAY1H4lB2JLAf+GeDnSf44sN3ipCoQU8Y8qKdVoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:23:51Z"
    mac: ENC[AES256_GCM,data:wdjxfSyMuZ2HgT9wsQE5bwu/GviANCid7cb8kz2bbd1+NRlN5PtFJSiD0aylHYcxHHjS3vImOrvrBbZcGK/AQGJV9/k81t8EUDCjjpfdjPAbBl7Apo5ImJoLTQR8u9zPkZgrm/6BXUju4kTWEbabhFcAXbkokjCtumY0f3GK6pU=,iv:dbkkq3OUltH17c9JqhibApRRgGQZOttocodSx8k9Am0=,tag:h8O5HNTIMdFwrvE5jXBZfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
