apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:pTa9H5gpG6XnmNh3/Mtv6pl+rHrw4nWthD5YYTFMhfhGaHkFEyRGrkxGIhMt2HAKH4dPb1efxOx5KEEpwzqW7cxi517LrYcX8xAOUJpI4Lr7MlssnbkRv2ZUlAEudQ==,iv:0Evw8MOGIy8OfGbBAP6BpQG3AFC4c+oo96TrzOb4zYQ=,tag:b3ztRIHqjDDheigz1aImUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4b1RocnVPYTN5OFR6MDNz
            QVEvcmp3NmNrcno0blRqbitDMHM1Zy80c2tjCnBpamJCOTdVU1RkTXJKL1N1djd2
            VHl0akVaL0I2SDdLOVhmYlRrVDE2bUUKLS0tIFdFL1VBMzBaNzJRdUZ0bllXbEh6
            OThMbUM1UDY0RVNGckczSHBUU2xrcFUKzpDP5TiPTNOB0s7ynoFbSrFe79wSePXW
            eWWtQNMwRsSQ3kh/YCgRrCb268+JxPMzjMI8l5JPREIVFTxLj85rTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T01:53:03Z"
    mac: ENC[AES256_GCM,data:jynH1hYclmsCvc3DTtY+9gxFAzjvGyxICeaESE9zryTaMJi7ZSfQRx44kJdTwSUDhgNmca2pHbxXkd1XE+88iKyYjSe92JyBe3YAcjZa5MrRPx7AwFWjHZ1DpzEHlR6AK/d6f5xPyLr+IOVVA5OD3evUuT8LA1xP/DwxjpDTm+4=,iv:RnF/PFyrck4HiorukkXLjVVsEjeFJ+nYmtLa9QB7lVQ=,tag:ZiRUDQKWo4WpL93VwBWhQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
