apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:5p4VX11qWKvHj1JFzZ3ZoElwxzx0av66OrQ7Hw1rsLHfseJ2mbdifl/eDEkUDafQvyOZnZh7cqeeYE9dq94vFyUK6OGpVfk7zlBtfr6jlvMvsAC1wgXt//cb0uImXw==,iv:z6dsz24FzKzuzKdHD0JazFeWe79a9+E/Mct65nkNyGk=,tag:XJuKLNOM51GX6XJtnSXOLg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WtD0hYfAGaGJz6E=,iv:VI3tQGKWzrpxx8EOmxVHkejp1UsGECA8ahNbYT6FnwI=,tag:fOkOmb1JaW2IblNqLnjYxA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SdFPKOa592B1oBBJA672DBG9oQaJYA==,iv:6RkXNXYpCG1BPplvCtsYxWuVB1suvbZCaFnyO+fSm3U=,tag:0csK71PPYFXfYUIAZWyF7Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tH523GKjwYK4XUmLvfaiHwf52SamlZeuoUjBkLf3yX6l8oo1,iv:ymDA68ztfSB5SQOweM38wCeZPK5ghhSOliMhHKOr6D0=,tag:Gz1hoYgk4sjcD1+ffv7s3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcvzhphtuxus8lqt6976570rvf000crvuktjuruzkptgqp2wscmqeycqjt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QzhBbTdlRXY5OTVuR29V
            aDQ4YVFheUVKN0VvekhLRkJmVG4wQVFsUkVNCitMWTlBeEIwZEoxZUVYMTB1MkNN
            UUx2SmJvM2x5UTBzRVZWd3doRit3aEkKLS0tIERPUTZub0xnazBYRkhtQUk3SUJl
            RzljVjFadmhoVmRESEt1VlRKekVyU0EK1DpMa+cJNifK5Rgua1jO5J/Eiy/LHC5S
            xP2elrOZ+v5q/PRgrKqko2+M2qhcisB6oe3S0ZvTcuVJtkqDQq7LCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:36:13Z"
    mac: ENC[AES256_GCM,data:nW9qcoc1xn9HypkMiXOWczuR6jcwFWOYsdtre3PZiK9vbfWiiTJ3aDm9HLx/7DOp9xv495+LRBLrrjVU8zrJmkub4hfXQfjJfVCt4aPJ66uvYDtWV6S9/8uSgNppE69ohGG8PZfJY0tiFj1L3rrP4sAsWaxDKiuATChW1JSqjMc=,iv:WenMWaZYK/OHp74KuzHx7Piyuk368D12XWz1/Utq8gQ=,tag:HX839CLJMKYqlxpm5IfG/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
