apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jeWy1NbiUvH+SpKaIZhqvz3bijJ3sq7iicEGWG/m2inlTY9OY12E72w07xsrs+1kVF0rplSfBaE7JOz7IhgBq6EXiDUP/eulHvigH0jsneE0MB+BoObpdMbeGQh+hw==,iv:0LbKWrj+HGp4/xRJ4Obl5thVy6gzy9xpDVtri9ZKa3E=,tag:IhBybOpRMcTn5VJc6C5QFg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Rj8oeUv1bptXYA4=,iv:CEjkCZn2+gnffY/KNkpwGFEyPGz0GyyBwUUAuxYt7kA=,tag:DztcyTaNi5YRg8uygBuTew==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wnzrA2iJwt1MyCYsT14oM9Tch1lqow==,iv:HkgnSHAf32MBEOePB0GaZeoLoddxw045xsHxxyj4R08=,tag:vTHP61+Swto4Hr8gEPyL6A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bP06PhkuCvEDJys58ZpWPv7dbNRrFco7z9zlPmWkj6svALb/,iv:aO8PYJk5E68ISxDPnjwPvkSqYyWfGBTfP6GvF3PEUYM=,tag:RyFj69j0AfQCFMkbrTB51A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekNMV0dOQ3V5SWE5MGM5
            WjNWWk5KL0tEdDFRdzMxMHJha3Y5U2Zyc1FJCkF6M3lrMlBDemVGMngxdk80K1BZ
            emVEZTJYa3FPek1UL0VLQVMwM0FwMkEKLS0tIG04UnNmUnlES1dUV2tBTGgwcWN2
            MkRxdFJhODEyNEpKL3Jad0FoTUYzS00KBiElYgmArYTrFMzhVZKNdqckVKm5AUeK
            s9xYea0uOHruxUfH2+B5ZRZlFUwSTwO4188/wbmH2U1HJB1AZ+H4EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T22:06:25Z"
    mac: ENC[AES256_GCM,data:87i19PzU1kJOrfIraXfzapVdE+nTJ30Sb9XAnB75t1SNM243dXjbGNFPax1tDMa24hKzBK53WArNZBC2fIZUVPu9XMORyWQF40/ihijK0N9xawZKc5SdmwVX+zgDhW6qKbZYOacliMxWe1dn23RE1tHU4yz3yKo0HYJ+dNsItWc=,iv:gLcylVifxc0GSLkRJd496xvGhB/FAD6s/8H44hCl9w0=,tag:cQcO++8H8PnZsolWa0fnfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
