apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zdvIv7h1IeO6YnK2wrWtwitlcwuTyS2LzHcbyJ8jVOXSwiy/Gmgx33i+0++t+qH3Srp1A9Nptu4QwIu/ThqyBUJZMpw/IfRV3X7T/5kxvoAoZan2SOzlHifHNqYxYw==,iv:5rK8yzWMK/qYEP7nLYG/Oy6iwq2ef/CK2S/C3F2ad5E=,tag:2rCHqmyA7qze5IOoTuHN7A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:k2T3hsDwEhTivsE=,iv:DCsHc5PFWRBtOSK5uM16zZalHxGx3GdlUTT/oZLS8jE=,tag:aGnVJHjafxEZ2glYd89amw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cupfuEysxhcimm4j/6Vr5DWDtMXUmA==,iv:Pq4dgZjArOi5MIUrogkjw+WoBvJx8SKXAKnXwRNgzH4=,tag:cpJ5McgKQ+jMl6Iz2K0TcA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T6R3H2oPBm6CbNW67hl4qH28Z5Iow89xgXx9VLLYpox/JRcn,iv:DYWBeeYefE9vsAqe5CNhtS7LGBqumKziO3w6b/JC+1c=,tag:W26J20eYjLwOtf5WZm9Rgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySk04M2VWUkw2ZmJIS1ov
            Um5kZTVsTFhlN2ZYNkwxd24wTTJleVh2dFFFCkJEam9QejExNVhleDdpSHVPdkln
            T3V4dlZqNGpueGw2UkVmL1BOYTRNRXMKLS0tIDRLUUF6RUF3Z1JhUG5lL1I0eGd4
            UU9SbGNscUZDY2FOZXRxS0NpTllrRzAK0XAAwA6Wz3wia7edp3GYCTojHrqQPsoF
            LMSCj8WciA4KLYWFPZ7pM3ePQSyHSYhB6m96NY6dl8iv5p6ruLQN8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:13:38Z"
    mac: ENC[AES256_GCM,data:H1SWe9wSFLdgEr9jSNKpyTQWdfsU4rQHfmuhdaA+byWhGj0UEmQoy5zBYq0aCMJ3bICfzwzUbtDrok8Bz2sLd84dd6sDxfaKFe/u+CXkVtOV44Z7ZA+lckEmMhXEkrcbnTFR2qwNex8Qv0VMYkhOsKhJ/FYSjilEnPkZ9bcbB08=,iv:1jkj8pzNpMawOIjI4db0CpCu5Y410VJosHTNOoInsZ4=,tag:T4SFDFjA/G22Ga0Dksfe7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
