apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:fRV/xP+otTkZWJ+IgAmC9+YsI1Q/W+XsvQwaJfMe3q8rIenTYVkRibw1YVJw0L+51MNCgCNe9YCQKnOe9CpxzQSiDg+o4mcbiUuPb2GhPsM/8f0W3FcZdVQbk8vGcQ==,iv:QvvdyKoCktXMMldS9wkUVMqoYxdGH0DHB3cIZH31oYk=,tag:3avYUI8TixXrUzY1oSDgzA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZOpeC1voN3FvQfk=,iv:BHU3f5H9dyfB0i2W90sk9W3CBSfs0FnV2nY3CYKRdJ0=,tag:NeYAbLqumfvpLLuyFfmuCQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BNNSt24Mvy53Q9L7bpfY94PRHwoxOw==,iv:k5TwrLoLNGJlwBSGQZXNq+orKgGi0YsLosGc5PIn0ik=,tag:bpgBT11mDes938jT+gLDnQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lb+LxEn3VdXov99KgAWqcVv/Wdz5HXnp4Rjum6veCoHXnqrp,iv:1ynI7T3CkN/Iv4It5VQ1t4rVH3XZjmO/2QAOGd0ImdA=,tag:f57rt4V2Dn8tizGTf1y74w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc0JmdlVPMExLTVJnTUYx
            WU4yVFcxT2cxaU1La3BvcWpLNzc4anIrc3kwCkRvZ3IwSDg5eTlmWFhqZ1o0eWpP
            RVJJV2svemNNeWxOV01qNlVuL2JwZVEKLS0tIEpaUnhaQVFKRVAvVU1CMUpQN3pU
            d0Q5MEc5Y29HYnZQeTBvV3FtMno2OGsKGooYbnt5gQxwDwrOEgilw8WSSgXP8cA7
            k84kaYhN/lIxwxNH3I0tuV7IBMTkD0PUnDmUK/kW5rTDUTKc8qjlKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T21:32:02Z"
    mac: ENC[AES256_GCM,data:Zg4a7yqLSzsklGPB6K/Gdj/KeZn8j5eaIXGjX1LRDvMzX61EposWlJrCiKw59gFK+9Dgfast7ON4YMXNHn2UqzB1ZDp1MLLgwi1yITxjvjoNAz6eNjLAAS+AdFByp9uDIqroHm8IB67V9/VwVOCjqNULQJksxxzQt55hyJW2VuQ=,iv:jDyOdL99no/Z0WvdHnslxc4BpHLtoB6mvvL0o6mIB68=,tag:BQY+2p1IzPmNRgYa9iJOWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
