apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IL38vSwqEfbLtFbKbAZJyRie0oWd/1eGnrhvZs3WXuEBA0nhk4OVKZ5VRleXptFX/CZQ8Dc6PRFHd/ySRiF+NYVUxJ97GFond/HMOEMhKUNTp8aNGxKU3lFcCjjAJw==,iv:jX/J6xUPlVqB8PNXq8nHAvojQDA6lKhZopjP1Gxu3cU=,tag:qpc8alsQHFr3Qk9ziG8hvA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pXXbHdj4HDx3IOY=,iv:BxV2y5zsmwMULPwAStQWd0Qq+MLiLfiMIE99Zm3kiF4=,tag:pKAULC/SJu4dA7PUqtODMQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HAP5U8+sotXYfSRNylOtQYPulpz+Ww==,iv:F+z8ankcpMu5QZhFuwo0cir/tgwU96+QB4hvxRFq/ws=,tag:bE3m3G/AV5Qy4BvYJGorMA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xIqjAaK/HFRa4CF77O5ZQU/7JxHt/bCsxQwgWPO7u32ehMt6,iv:nTMNVoOO/dKLeoFClouApxz4xGKeRmKv8kTniiA3EZI=,tag:midzINxQkFel93d+86CWDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YTlJS0Rra0ZVVlVPOGxI
            MVVLeDR2UFZTNnhSUEZuZXpaOEtGRmRydmtvCmt6Z3VXaUtPZlNkSmErM3BzOHJQ
            cGYyejJoMXY2ZjN4Q28zY2ZjWml3VXcKLS0tIDZhUEgySjd6ZEtISWU3cEdQNUE0
            azZaMHJLb0RxWHI2MHdJT3ZPc0VTckEK2o0M6OeWa0VeUR1KHw143VZaBJPTJ3AK
            fLy3vrsD6DSptOiENYvJf78z4IqmkmdYvJAzOQwk2oGfv6KmA34fHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T00:02:19Z"
    mac: ENC[AES256_GCM,data:1uhXg5IVorxCfQSC5X/v3vXJp0GB7QwafXoaAx9VNOnuHZ0jGWOFntjNttumwQIcnkTIFKq3HaE1ktXfNuE2GKNrrBr2tZ53A4BBjeKA8BbOoDXnwWpZkwyWqZwUHua1V825ruAFyJp1aOyxc1SUxCj8a06oWjrhWA4PT9HeF2M=,iv:Ss4XdEf5RgxunWBPQwqosnZp/DkIXDPJoodyL2xsjfw=,tag:+OC7OYrd7HuqNPzQ7kQgrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
