apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Ar7HsXRfNl61S+tnvcOrvEixgejf9jbZP8FihAXne4owv5uUkyfnq3AWdfZepmhtiXBBILjCmNg9alTWEASnsmmrSxUNPzIuk/sFmLv6q1yhXFVJ/LqUUttqCh5XQw==,iv:jzALtLup9KtgmoLX54z+JN3BFFzOxnBlve4rbzblLh0=,tag:a1e7g7fuaOIg/kqQw29kLg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8Ub7zg/eSag86JQ=,iv:D7ginn2FO+jUACNwigMpKdDclcRE6gr2V8yqQwBNd3A=,tag:aAzRA8VTdC2Zv3eTQM8Hrw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fXiq7kZG1kPygxcX0uJosfcXVVfHLA==,iv:0H3vzhm5ZcTy7tFP7nWEEwRCaRXUb4cbfG3xgrJK1uU=,tag:IzQrB/gm0HJfbhbvZG9r7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RXumMzX6JZw9DWM5Z3A0UvWTbaqXC6lOldfMygOAyyMFnAro,iv:Z0z2/G6zqc/5PUURa1jrjZdp5Eh74vEoJTa9KVzbfVg=,tag:y7+rNzfKTJhpcmAi8tCgQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNE9QcFVSZ2dNWHRldG91
            TXhvYXJQWFVhNm5xaVk3VXZqOVMrVzhXTHdjCmljd3M0TVRMWnFKM3Y4cGVsVDNQ
            ZG9kUlBtVlpXN2hEclVYcldrSGJodEUKLS0tIGYvb1JVMlpiRXpQaHNySmcrcnRx
            M2RMODMyYndQS0F5WTYxMXJzVGRoNk0Kc5CkkdrBRzMmA0oQTrPy+AQNygF4gP1L
            p7Z6Cydy1xLv/f1TPoIvsmNDgZ4bMiOVXD9uAfL9H/yy9JVd0YJErA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T23:54:57Z"
    mac: ENC[AES256_GCM,data:jHgZO34BqtPFMtxFXHjUmH76Qu/9bF7HYZA4MUdcUZDlMFV77TWc3qAbxs/NYki8Lwy1zxVf75nVIv4HmY7STaAPKtayNVDHt4NGAmdW9qrf9nQUjHKO0Gef8d1R7pFkQV9kKkyjkguzy+rhqmWjVe/WXyY8kjpCm1nwCnXo90Q=,iv:eT45QmePcSeVsWtBkeIyzLZFF8tcrldoOVewGUQukDI=,tag:KUInHpkRTxWwPf89ltgz+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
