apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kvaYgjvgTo3jUOAV4N6faj0YJm/O831GXuEsmAE4Vcw=,iv:enr4+lzl2wf1uhh1hnd303XuaLc791UtdZwrRaejscQ=,tag:LegPX3+I9rL1hKST515f9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcvzhphtuxus8lqt6976570rvf000crvuktjuruzkptgqp2wscmqeycqjt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqS3p4RlVXeFRVVDRGRERB
            RzFBcXRPQ1dyQkk1cDZKSHBSNHNBQ0x2aGcwCjc1THh3Y2dnSHVhYjc3QVJnUVFk
            RlMzZ24xQnNIejZxMjltRk9DZGlqZUUKLS0tIDVyWXlYL2g2NTdXT0dnWkdzRFdX
            bWZta0dpLzg3OWxDMVh6cG5WU203a0kKZ7sK80ah1MVUEKnd88lmsUT0uoFzRA0G
            v3h/XA0Y44hISldFNneBzt+Den2gmcp/L9E8k00sSkmGUfBWGpHMhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:36:13Z"
    mac: ENC[AES256_GCM,data:XZRl1KeLluvcZuQH5QMH0xKs6dtG+K1kfCKt2A098FthIfSJRLZNtup/8fCMMa45iIhiNheZQId0PTwUyibk9tFebmmsBaiOrnP2CYA/J7c/pmAB+bygOUSm4RpMY0eDtHfQ7UV+F9ItwdAtdyo/AJRE76HDl2/BI7yDQKJdKv4=,iv:6b/1A5Ky9FZ9ekiiFIl0NyJbZqJqLPyYaxRBsg7jt4Y=,tag:hVu/NOmvM6REk1VrY46ndQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
