apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QG3TOWLC+sOahVZo6UAUCcduJT1HKuJH/klYIHCEtbo=,iv:RyQt7zH2TzBj6AzMeECMEEzkm1mFwkN6UxWQOMFSgHI=,tag:VXwz8Aca0BaZ+Yew4yhCqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNFAzU3FrMENqZUU4OEJi
            T0dUT1dlc3E0YWZVWXhWc2pCN25KNmlKWDMwCkh5ZVlRb0tqODkwQ0VTSUp5WmRo
            NzVOaTFTNnJJYUFpUUg4RnFJazRLVGcKLS0tIFc5bXhWL3Z0TGlsUjFVVXdGVzJF
            OVVEc1JXaEQ1dUVEQU9TbVNJQjk4WlEKLVFclDuVosZs5JqzT3UIkZUZidRJKOO+
            ch1Ct3nOSWEp6v1aHRW4JlTkGrbIMj5a3kdhweEr4+8hx8SSufilow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T23:54:58Z"
    mac: ENC[AES256_GCM,data:T81vCEuAkFpReeZYPkaovIxlc93EafekLDV9ZXyYYP7Yol05cj+6bupjKt/sbow18wx9EGPwc407hhM6gNLO4D9UcuzPRz8Y5OO9Pb5xUUD8xdCfiCnUr6IOOW8VeXNw+hwMbOXfpcZ1gnpUBzZRbohRVu2YEjR6ypZiuT5HV8A=,iv:CfSdgUMWTwN4GAlRE8SHeb43/NnuLF0kXKLNSGYKbr0=,tag:OTYj1btlMfJpmFbWEBzBUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
