apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wqrOS4cr8Qw92sngLHW09zjRS8Z9AxDqskopLrRD9Uk=,iv:pU9S7yjKq/JDga/lB7JBgi3VlV+HPkO5e6evTobohrQ=,tag:mn0l1xxz5kIkBuiaimEifw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNlFjcVhqRTJ3b01qOVBm
            dTVFSmV0QzQxaWNZK0dXbzQyOGtlN3B3N0FZCjRsVVNTeXk2US9pcTM3dTFkS3Fz
            dmlUcGZPek0veEg2NS9Pc0VBWDk4RkEKLS0tIHpJQy9hdEZieHRXQ21QdFFlNWhT
            eThHZDAyckpyMFdqTHd0b0Q5SVU1aTAKyGkwXEYnPvn7aS/cx/pG+rOPSFgLj7zG
            D/65DaEL5/zWmtd1mrl3Ry6DJC6X7U/Jw/ivL0Jbig0Rjf1BF+lxIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T22:06:25Z"
    mac: ENC[AES256_GCM,data:hOTRce0pnhkd/9KI7BxIm6RuV7OhLE4+hfiPcDGfSqeOyzEUJ2y9n1FhFeSc1wwL4wH7jmZ6Ffbn5XIp7AGWjqMMPBG3G5wPGxhATAczZ9nfDF82c1MyHC+yuM3v0KpBQ0q1KUnqpL6dMwEWRny/0nRcXOjPfXcW6j/qgAtjEdE=,iv:FVPV0md0df2GuxMVHd0XZmWOKhO7aEO/bTj3/cnkVFg=,tag:QpPMjQUfrqhUCbLhqUiD6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
