apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fR75PbO4AhP2abHTV13S2/7mp8vgcOuzQiZb0rPF/ok=,iv:I8LTXdWW1AQ6a1LhPELi21HReWsdHg9wuyXBza604+E=,tag:2PIBzsw7fkW47UDsNGBjmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15ygul6zx4p6r3we78rupvtkdac3t4mxwzzfv5qr4mlfmz2gqmcaqh8fer6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOek4wMUZrNEsrOGhQWGhp
            RGx6QkhpdW16bnh2MGJBY1pROVJxS3JBT25rCmJXTmFEWUVDQ3NFNjBDTXhXMnp1
            MFNxUGdtaEllTy85bDI1aWs0Z3pKMzAKLS0tIHhpS1hZRWJWOVhQVkFzV0xRRGVa
            ZmltT2hkZVpWVmxEVHZWcmNYaW13UGcKs+Nd5VheWn9iP+xsfkZ5tt1tvLfdLM0P
            zl5FzjHGhBE2TiTrBMvd2KwU1anfo8pBb9uLWXQjisl1vxOoGNuTww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:17:00Z"
    mac: ENC[AES256_GCM,data:FC+FgrbOLDXAj/+rOSEPkhHM86ZR2VtA+DciqODqDt/vSIx1JTcaeJwwow4DvavuoDdfJVB6swG6Q2fDKA5JS2pB2UaqmpGCfySntNubI/PH/Alv63wH1w9x9Bcm+OFMiEOJYMsumIV4WDLDj4dxwc4DK3jCml2dyw9h6H/meCs=,iv:e3PqgIt3qQWCiK3/JABciOgT3VnOweax+9wSwRltuFc=,tag:Y9VS1M+mO3ebd24IiyTGng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
