apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:T7B63/SCnDByyNAF0gaB1R/uy5zzpb/4nF6l6HsFbsw=,iv:J6nkm/LBmwnnYBD6li6d1TPYkKR50CxFjG8WLNvVqHA=,tag:ch1FXbNOSZoWK0HfeUoHjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaVhGcENvNlRkR3pFLy9z
            S3pnQjJaSi9aaDNJSUpDaG9SQldWYU5NZG0wCnBhaHVtanFnNWtqV3BxRURxVVp1
            RTVqVFR5bWlnRGdnUTQwQklFWFFKMVEKLS0tIDJ1RnVnL1FBUURFMDVLanhZMW1z
            cDV4VVJ0M2NMb2EzUVBuSFU1bGtGVUEKIuicauWqu5XQ6WwpSUP3Nl3Lh3a0g0x7
            a6ELS7PBwvk/rYb0mWylGICvrFs6f3yNQopZcBksp9z+42V0czZ8rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:13:38Z"
    mac: ENC[AES256_GCM,data:uOOjf8DFGEptKKBtoZGJXx0Fkl0MHIBg7lFR7rANUin91b0s2KcejXhvXJqhNbyGXFUZipKjNoBMKCeSYyaqLwpPS5XxQPqLcT7nwpz2WwpwC7HI3Ej3ysaHLLdcM4Yja1Uy/h1PBk9lRIemM45eDpIz3rNUURK94J+3HkYRaMM=,iv:VEonImIGHnaR8HypN7Qa53qKIj6VGM0xYYUz/bEAGFI=,tag:i+B4SE/saI7OjoClQA0jXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
