apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tniH6CHp+d8X8xCvFUWYHVbXG2Z8XdRtxIQQAknCwvI=,iv:SvHW3t5+x7uCGMdaBTIOdKPxP3g0SUM0yc9g+XBafRk=,tag:DBBAFCEIID9G6dRo9cHekw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUWFickUxZ0xwM1VXSmlk
            dkp6S1RLMXRNSlhsRTcrbkpqUGE5SEtYNzE0CkZ0Q0xzaE50Rk1ibjJqRHhwdnE5
            OXB0eU1nYlBZeVozaktHMm5tcE95UEEKLS0tIGRmZkdlN2I3SHFvR0VEaWpBeFdk
            bmx3YjJzSGRnTUNNa1gwOUk0OWlzTzgK9Gm2Ly1WvKhxT9uAS7y/KQEUC8JdyBKm
            5K0tvdBipdo+4/1KnSN96rihjsF2uTocvdypuLdcvj9kfXnutiWo8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T00:02:19Z"
    mac: ENC[AES256_GCM,data:iavlWG4B0QLzB8qP52fLjhJGsFQ3KtsJTWNVEPVx6bvH7k91VDnJdCkBzDvUr57APXcWIswUjsi71Q/NDkHQZKPVC4WgjNWXqkrbMofFMaGgo5+zU96EkFAQ0fxyGm6wvpMJ/SJ4Zxqy19flIrcswQ5yaYJHY5eJws+o0Xt4f60=,iv:hft1Eau9ZRxljHKJo85AkI4wSInb2uduzp2U/aty29s=,tag:LcluIXZ20ruWPxgERfioPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
