apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:06Ub8ttSJIYdxgGVRep8vKmYtAGQSl1BzUvvmkwx/huf31dTVX90gw==,iv:YcZqeSF0F+eIeO6V1lWuSqcezmwPerSatHZBEeQNU+c=,tag:UUbhBGp+db+L+LgZOKWtfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhalQ2VS9UdlA2aC80YUY5
            djRndTRhRm9BTlZOV1NOaEpMdHpDTGJtS25vCk80a044WWVCKytMWmg5dmwrYnhI
            dXlYbXRmbCtoRXVlaXJ4L2cwZ1JDTFEKLS0tIENLV2YzWVNNYnMrVXpFbVhTdG5L
            c1E0ZU1xY1BnaU9hc3p0SnF3enp6eUUKUZZFb1xuqE6XUReza4YsBJOroR3tUw+l
            5FOru0nK0bLeyy/UXQshr/XG6iMwmd5q1iKHvADkb+KBpIDpydhjXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T21:32:02Z"
    mac: ENC[AES256_GCM,data:ncASAFniC6EfOjelHsqvFbntDaZM7dteNVCmzq/0a5AfzBX98DsAH3F7Oyq5tDP5wDXPs70LxLwYN5k0B9EQMjzerXINPW8GKjnST79bqgMzJGLacluH0ke6I6PppZWcDTnLhFiODr2MAUo/36kWqjFkj2jLX/irrtnHlA2V1Vc=,iv:BHuAEeum7nUqvVswyMWCDKTnwT9F08eLA6wtIeW1vL0=,tag:ekPLhL4mHgVojqcwPjL3pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
