apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NQ9P1o46nLTJTCRpqb8vSFd/4NffJXwJk6EeJrvA4COY/B25BMsvWA==,iv:hRwlgsGkS7iLeAYeunHyNrfbgJyL193ptPob89Wgico=,tag:D0L+OFngUNTw5tGqnQBMEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbVpUM0hJejErbWRKTFQ5
            cFY4dWowTXNPMzlUclEwa1hsa3o0ZkdlT2hrCkhwYk5wRkpPK25vSTc3TGx1RXpo
            aTg4ZXVFTW9ZOUgzbFhvc0JTVmM3M3cKLS0tIC93RnlCQWZGSVlCZXEzb1pCQVQz
            RjlHdUgxS2hxOE1Ybm1nVm1jbnF6dWMKV1YDKAGKhojI4vHVUVQD1SnXavTWWKwc
            0uZLLJZgq3bo6ovRUDCvy1o5mbqneqr0VjCPnvpL9SvPpoTqX2D8tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T23:54:57Z"
    mac: ENC[AES256_GCM,data:DU+lAoZs33e15fUWLLlQVyyVI8HqQqq/ZsFKkpoZfZkcnpBnYUN0vdxNBTzHC7KEx6fvEoBkGBytHd4gZcqsDClI3r6SzZXFMaOQNL255XR7e5281VOpVaP8ISgMweT5oX34/o8v407m0a7Gu7M1FJMXoDvk8NY0cKkPYjK8lZo=,iv:DWQiHOt00pgS8uCVfwiWfcOfxGO9tkBInUm1r7DbAq0=,tag:cG3CPE89ID8HKYKcW/r3Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
