apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FvkHaxV15gArfc9EsCurlczjQYpwy2VqmKXUADq25vePZqb6I4rrmA==,iv:RgA+y3mjjs0uRwU9m1WG+coUT6x6q7tOOVoz9ROd+H8=,tag:NvjKLcfD39RjiN5vTDLtjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycWNBOSs2akg0MG4zU1o0
            eDdMK1pDbGI0dWxjVHBlRER4cXFJeE9vaVNrCmVYYU0vbFBoVzdhU1dXWTFQYkN5
            V2tMbXB2SmFNam5hRzcyZ3V1YWVZV28KLS0tIEFwZlRIWUVuVlRmNjgzbXRSM01a
            MlFsbDZLeHk3OEVkakZTbXIvSHpKZTAK1aMUVd9CTsXZ4GcACnaNkWG+gES77lg/
            zTr1eFp5KDsGhT4FxU6vRETHpg3iHi7+SLRunMRdZhnKmFkBrcLSiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:23:51Z"
    mac: ENC[AES256_GCM,data:U6VtRqjhxgAyQqiUJtNsRFzjuhk592z2fkCxkGPQ4oH1q7ez8Pv+VgyBkzcCcWje0rSp2pHqImeDo1cDwOiwB6aVam6mbBbHYdrwfTWN/OiFZTGpzRMe9IxFVi+cP+AInQBcmzTZHUSyu5JT9s026Q1hmCUnHgkHucoVZa7BskE=,iv:Cyw78masXsRpsQViz2uY9/+oBF8gpKtq1l4ZzdRwHVo=,tag:ho5bVp/dsecdGg0RRNSBzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
