apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XrZ+2ER8AjhiydiB0MsyQVYkZk23XL9oExx3na9cHYxR2P8Ja9aWHg==,iv:/HE5TcEHELu4p+GqdFj5icHj9bZtMTxCcBIM0MNayZY=,tag:jsy0dMYx1s3UwN5ecpQw+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcvzhphtuxus8lqt6976570rvf000crvuktjuruzkptgqp2wscmqeycqjt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybmFMZUxXaXNIeGk1VktM
            clJQVVJpQkJ5aCtPT2YrNGpzaWhBVEV1NERRCldNUnc0c2xnT3RZeXdkSmIrU2w5
            ZHhmTWc4YWFTejJOcGY5eGNadU5hUVkKLS0tIFArb2FycDdWOW55a3dScFR1Zmk5
            NDhKTFl6MnJ3eEpyb2g2QTFHSy9ZQmMKaWKrXoOOiZm8ljgcewMSsw5W6/AJr+EU
            GlOTlTThaChY2soO3KkQNhXmQmrkSOtjxNyjHDj5QrV4qNgjuqth9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:36:13Z"
    mac: ENC[AES256_GCM,data:WFXqxhSgcExGo9Tk8qsNiWGZ7DIq7ZHUoOtrAWzMOcNtwO0xyR3gC0c6eyAcwigWXDbv7tYHbxXxqzXQN9pkaLzFnTA1er6RswAzIG2hDigHMLkvx0YGnkT0zYh4fV9iuabty8FVf8jsUQMRyrfSwx2ZC95w9RVbRFvuoOOAj3M=,iv:P3N+OWn/FkU+Tdl4vVbrKNTs0WlF4V//0udBVqGIF/0=,tag:svyGcBmqCe17Vn9Fg1U8VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
