apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/PGk6lKMp/Cehh56fuRVn+fm0XIDzWjN8deNLE5sG4WdUGZqylXZVA==,iv:rzTmPDDF0dTyM46/viTjq0qKYgtPKhex4yBzk1V+kKQ=,tag:QqycuyiCV57IuiSguYDynw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r44tzdpkykthpxm8327sx2fgnt4lgu7y5wglun2cxxllrmau9g8qapyq8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cUhZSFZIS2hkYW9CNmdI
            dzRYNnVxY1ZUbXFjSHVVenRCRFVBaC9FMnhBCjZaZG1lY2FGSHlkSjBqK2xQR2xz
            Q0hQNnNSVFBUN2o5NUJzcUtkOW0xVTAKLS0tIEQyOTlmeE8wTjdCUXkzZ3JqYVVS
            d1NzUWh3M3puUVlPM1VHVjVTVTFuOUUKckAamZYE5Nwpb4EIM3dGRJo99uvoFtga
            acelphlaasgAhA7GDq6xagx7fH9FS1SoZLBm8qoCHmiYXlcTygp30g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T00:02:19Z"
    mac: ENC[AES256_GCM,data:Gb3ME2YgTYLg7Ivh/WtPbpahY+N7QdY13YM2tAET+Pqo0JU54sNEYFx/jy2ny2N9fS1HrFwiXb3y+DyCZ0sMoRCdvuq0AbPQTTOjKy+WJ9QleTltCAO1NOOy+ICrbdYv5nBKeqHgIaYLNisLgSsS5ewVRw/6eQwBDKKerFulktE=,iv:laBPM95xXQOGARwQkHF84oPlKUe6DtcUyYgSMNMp8ec=,tag:jRcEsdeIz5rSrk43gUOiTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
