apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XSc/Xv+xm3IXBO7rG6oJKctMibYHpNQybH4pFR/nYuCwdFiR4cXflQ==,iv:S4WFhEADD4f7+jZm4eiTX30uLRqf3cbF7+FyOA2XmLk=,tag:gFqiMSA/WaU5sCYKkXfuPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mjkm8tfkt8cchsh6pyn0cmue89qy5ks3t689uuueuwfj0pk640q9p8teg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4d2taUFBsSU1JeE1HUkZw
            djRoMjFWejJnYnZUYjF2L0lZdW9XYTFoQW1zCkszRXU2ZlFJRlVYNE1OT29KZjln
            Yys5L0JkQ2FNU3hDUk9LY2s5UE94NFkKLS0tIDZFVUYzMkxlU2NNUVJnNVhtdXNV
            R2lhTTZMaXY3aGtWYnowQUZlV3lCTTAKPLOI1BhgzldsTtYJTKdFoAjcSNl7AzHW
            jCKt5cvJdd5HxR8+fBEDn083rP18HLhL+pNRq+iCx8p+nmMcP8R1Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T22:06:26Z"
    mac: ENC[AES256_GCM,data:mA9S000lz5Zpsiwznc7kveV7gGrsOdGCVrIQiDWAB0bK17GLK6iboAZMncgDQVelQgecEFY23YeVsju0SA1E/oEmi6xz7g7qdr1VpFl6iy3JqAr2vsiP+tHN+2tQRxSczsbX0zU+fMJ00WAXrsmM6UG4GHs++wlzD5BYnC23v3s=,iv:KB3LHJHavRXuwkrBKTNeMG0A2QSAfB1voA8RCs7Q+xU=,tag:CgBYQc4pboBxACfNYX2hZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
